<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Ⅴ预定义变量的使用"><meta name="keywords" content="makefile"><meta name="author" content="浩然天成"><meta name="copyright" content="浩然天成"><title>Ⅴ预定义变量的使用 | Aron</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8F%98%E9%87%8F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">自动变量的意义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">$@</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-number">1.2.</span> <span class="toc-text">$^</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt"><span class="toc-number">1.3.</span> <span class="toc-text">$&lt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text">自动变量的使用示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">一些特殊变量的意义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MAKE"><span class="toc-number">2.1.</span> <span class="toc-text">$(MAKE)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAKECMDGOALS"><span class="toc-number">2.2.</span> <span class="toc-text">$(MAKECMDGOALS)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAKEFILE-LIST"><span class="toc-number">2.3.</span> <span class="toc-text">$(MAKEFILE_LIST)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAKE-VERSION"><span class="toc-number">2.4.</span> <span class="toc-text">$(MAKE_VERSION)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CURDIR"><span class="toc-number">2.5.</span> <span class="toc-text">$(CURDIR)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VARIABLES"><span class="toc-number">2.6.</span> <span class="toc-text">$(.VARIABLES)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">小问题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">浩然天成</div><div class="author-info__description text-center">记录生活</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/AronZHC">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Aron</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Ⅴ预定义变量的使用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-11</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><a id="more"></a>预定义变量中存在两类变量，一类是自动变量，一类是特殊变量<!--more-->
<ul>
<li>自动变量</li>
</ul>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="meta">$@</span> <span class="string">$^ $&lt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>特殊变量</li>
</ul>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="attr">$(MAKE),$(MAKECMDGOALS),$(MAKEFILE_LIST)</span></span><br><span class="line"><span class="attr">$(MAKE_VERSION),$(CURDIR),$(VARIABLES)</span></span><br><span class="line"><span class="attr">etc...</span></span><br></pre></td></tr></table></figure>

<h2 id="自动变量的意义"><a href="#自动变量的意义" class="headerlink" title="自动变量的意义"></a>自动变量的意义</h2><h3 id=""><a href="#" class="headerlink" title="$@"></a>$@</h3><pre><code>当前规则中触发命令被执行的目标</code></pre>
<h3 id="-1"><a href="#-1" class="headerlink" title="$^"></a>$^</h3><pre><code>当前规则中的所有依赖</code></pre>
<h3 id="lt"><a href="#lt" class="headerlink" title="$&lt;"></a>$&lt;</h3><pre><code>当前规则中的第一个依赖</code></pre>
<h3 id="自动变量的使用示例"><a href="#自动变量的使用示例" class="headerlink" title="自动变量的使用示例"></a>自动变量的使用示例</h3><figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">hello : main.o func.o</span><br><span class="line">	gcc -o <span class="variable">$@</span> <span class="variable">$^</span></span><br><span class="line"></span><br><span class="line">%.o : %.c</span><br><span class="line">	gcc -o <span class="variable">$@</span> -c <span class="variable">$&lt;</span></span><br></pre></td></tr></table></figure>



<h2 id="一些特殊变量的意义"><a href="#一些特殊变量的意义" class="headerlink" title="一些特殊变量的意义"></a>一些特殊变量的意义</h2><h3 id="MAKE"><a href="#MAKE" class="headerlink" title="$(MAKE)"></a>$(MAKE)</h3><pre><code>当前make解释器的文件名</code></pre>
<h3 id="MAKECMDGOALS"><a href="#MAKECMDGOALS" class="headerlink" title="$(MAKECMDGOALS)"></a>$(MAKECMDGOALS)</h3><pre><code>命令行中指定的目标名(make的命令行参数)</code></pre>
<h3 id="MAKEFILE-LIST"><a href="#MAKEFILE-LIST" class="headerlink" title="$(MAKEFILE_LIST)"></a>$(MAKEFILE_LIST)</h3><pre><code>make所需要的处理的makefile文件列表

当前makefile的文件名总是位于列表的最后

文件名之间以空格进行分割</code></pre>
<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: all out first second third unload</span></span><br><span class="line"></span><br><span class="line">all out:</span><br><span class="line">	@echo <span class="string">&quot;\$<span class="variable">$(MAKE)</span>=&gt; <span class="variable">$(MAKE)</span>&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;\$$MAKECMDGOALS=&gt; <span class="variable">$(MAKECMDGOALS)</span>&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;\$<span class="variable">$(MAKEFILE_LIST)</span>=&gt; <span class="variable">$(MAKEFILE_LIST)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">first:</span></span><br><span class="line">	@echo <span class="string">&quot;\$$MAKECMDGOALS=&gt; <span class="variable">$(MAKECMDGOALS)</span>&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;first&quot;</span></span><br><span class="line"><span class="section">second:</span></span><br><span class="line">	@echo <span class="string">&quot;\$$MAKECMDGOALS=&gt; <span class="variable">$(MAKECMDGOALS)</span>&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;second&quot;</span></span><br><span class="line"><span class="section">third:</span></span><br><span class="line">	@echo <span class="string">&quot;\$$MAKECMDGOALS=&gt; <span class="variable">$(MAKECMDGOALS)</span>&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;third&quot;</span></span><br><span class="line">	</span><br><span class="line"><span class="section">test:</span></span><br><span class="line">	@<span class="variable">$(MAKE)</span> first</span><br><span class="line">	@<span class="variable">$(MAKE)</span> second</span><br><span class="line">	@<span class="variable">$(MAKE)</span> third</span><br><span class="line">	<span class="comment">##文末这种调用方式，适用于大型工程多个makefile的调用##</span></span><br><span class="line">	<span class="comment">##但不能实现多文件的调用##</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\aron\Desktop\blog\source_posts\Ⅴ预定义变量的使用\image-20210411175744920.png" alt="image-20210411175744920"></p>
<h3 id="MAKE-VERSION"><a href="#MAKE-VERSION" class="headerlink" title="$(MAKE_VERSION)"></a>$(MAKE_VERSION)</h3><pre><code>当前make解释器的版本</code></pre>
<h3 id="CURDIR"><a href="#CURDIR" class="headerlink" title="$(CURDIR)"></a>$(CURDIR)</h3><pre><code>当前make解释器的工作目录</code></pre>
<h3 id="VARIABLES"><a href="#VARIABLES" class="headerlink" title="$(.VARIABLES)"></a>$(.VARIABLES)</h3><pre><code>所有已经定义的变量名列表（预定义变量和自定义变量）</code></pre>
<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: test1 test2</span></span><br><span class="line"></span><br><span class="line">ZHC := Aron</span><br><span class="line"><span class="section">test1:</span></span><br><span class="line">	@echo <span class="string">&quot;\$<span class="variable">$(MAKE_VERSION)</span> =&gt; <span class="variable">$(MAKE_VERSION)</span>&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;\$<span class="variable">$(CURDIR)</span> =&gt; <span class="variable">$(CURDIR)</span>&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;\$$(。VARIABLES) =&gt; $(.VARIABLES)&quot;</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">##我们可以通过(.VARIABLES)去查看该版本下的预定义的特殊变量，具体的解释需要到gnu官网去查看##</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\aron\Desktop\blog\source_posts\Ⅴ预定义变量的使用\image-20210411175525011.png" alt="image-20210411175525011"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>makefile提供了预定义变量供开发者使用</p>
<p>预定义变量的使用能够使得 makefile的开发更高效</p>
<p>自动变量是makefile中最常见的元素</p>
<p>使用$(.VARIABLES)能够获取所有的特殊变量</p>
<hr>
<h2 id="小问题"><a href="#小问题" class="headerlink" title="小问题"></a>小问题</h2><p>makefile中能否实现 类似C语言 中多文件调用的情况?</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">浩然天成</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://aronzhc.github.io/2021/04/11/Ⅴ预定义变量的使用/">http://aronzhc.github.io/2021/04/11/Ⅴ预定义变量的使用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/makefile/">makefile</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/04/09/%E2%85%A3%E5%8F%98%E9%87%8F%E5%92%8C%E4%B8%8D%E5%90%8C%E7%9A%84%E8%B5%8B%E5%80%BC%E6%96%B9%E5%BC%8F/"><span>Ⅳ变量和不同的赋值方式</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 浩然天成</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>