<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Ⅹ变量与函数的综合实例"><meta name="keywords" content="makefile"><meta name="author" content="浩然天成"><meta name="copyright" content="浩然天成"><title>Ⅹ变量与函数的综合实例 | Aron</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Request"><span class="toc-number">1.</span> <span class="toc-text">Request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Skill"><span class="toc-number">2.</span> <span class="toc-text">Skill</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%BC%8F%E6%9B%BF%E6%8D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">规则中的模式替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%A7%84%E5%88%99%E4%B8%AD%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="toc-number">2.2.</span> <span class="toc-text">编译规则中的依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">3.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">工程实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#main-c"><span class="toc-number">4.1.</span> <span class="toc-text">main.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#func-c"><span class="toc-number">4.2.</span> <span class="toc-text">func.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#func-h"><span class="toc-number">4.3.</span> <span class="toc-text">func.h</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#makefile"><span class="toc-number">4.4.</span> <span class="toc-text">makefile</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">浩然天成</div><div class="author-info__description text-center">记录生活</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/AronZHC">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Aron</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Ⅹ变量与函数的综合实例</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-21</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h2><ol>
<li><p>自动生成<code>target</code>文件夹存放可执行文件。</p>
</li>
<li><p>自动生成<code>obj</code>文件夹存放编译生成的目标文件<code>.o</code></p>
</li>
<li><p>支持调试版本的编译选项</p>
</li>
<li><p>考虑代码的扩展性</p>
</li>
<li><p><code>$(wildcard _pattern)</code></p>
<p> 满足_pattern的文件或目录列表</p>
</li>
<li><p><code>$(addprefix _prefix,names)</code></p>
<p> 给名字列表names中的每一个名字曾家前缀_prefix.</p>
</li>
</ol>
<h2 id="Skill"><a href="#Skill" class="headerlink" title="Skill"></a>Skill</h2><ol>
<li>自动获取当前目录下的源文件列表（函数调用）</li>
</ol>
<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">SRCS := <span class="variable">$(<span class="built_in">wildcard</span> *.c)</span></span><br></pre></td></tr></table></figure>

<ol>
<li>根据源文件列表生成目标文件列表（变量的值替换）</li>
</ol>
<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">OBJS := $(SRCS:.c =.o)</span><br><span class="line"><span class="comment">#不能有空格</span></span><br></pre></td></tr></table></figure>

<ol>
<li>对每一个目标文件列表加上路径前缀（函数调用）</li>
</ol>
<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">OBJS := ( addprefix path/ , <span class="variable">$(OBJS)</span> )</span><br></pre></td></tr></table></figure>

<h3 id="规则中的模式替换"><a href="#规则中的模式替换" class="headerlink" title="规则中的模式替换"></a>规则中的模式替换</h3><figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">%.o : %.c</span><br><span class="line">	gcc -o <span class="variable">$@</span> -c <span class="variable">$^</span></span><br></pre></td></tr></table></figure>

<p>针对于当前工作目录</p>
<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">OBJS := func.o main.o</span><br><span class="line"><span class="variable">$(OBJS)</span> : %.c</span><br><span class="line">	gcc -o <span class="variable">$@</span> -c <span class="variable">$^</span></span><br></pre></td></tr></table></figure>

<p>针对于变量（OBJS）列表</p>
<h3 id="编译规则中的依赖"><a href="#编译规则中的依赖" class="headerlink" title="编译规则中的依赖"></a>编译规则中的依赖</h3><figure class="highlight properties"><table><tr><td class="code"><pre><span class="line">				<span class="meta">-&gt;dirs</span>           <span class="string">(创建文件夹)</span></span><br><span class="line"><span class="attr">all</span> <span class="string">-&gt; targets -&gt; -&gt;objs           (生成可执行文件)</span></span><br><span class="line">				<span class="meta">-&gt;生成可执行文件</span>   <span class="string">（链接）</span></span><br></pre></td></tr></table></figure>



<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li>目录可以成为目标的依赖，在规则中创建目录。</li>
<li>预定义函数是makefile实战中时不可或缺的部分。</li>
<li>规则中的模式匹配可以直接针对目录中的文件。</li>
<li>可以使用命令行变量便须特殊的目标版本。</li>
</ul>
<h2 id="工程实例"><a href="#工程实例" class="headerlink" title="工程实例"></a>工程实例</h2><p>在工程文件夹下新建立了<code>main.c</code> <code>func.c</code> <code>func.h</code>.（放在同一文件夹下）。</p>
<p>现在已经是第二天。如果<code>.H</code> 文件放在<code>inc</code>文件夹下面会更合适。也会更加符合实际的工程应用。</p>
<h3 id="main-c"><a href="#main-c" class="headerlink" title="main.c"></a><code>main.c</code></h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;func.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    print(<span class="string">&quot;%s\n&quot;</span>,);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="func-c"><a href="#func-c" class="headerlink" title="func.c"></a><code>func.c</code></h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* String = <span class="string">&quot;My Densitiy&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="func-h"><a href="#func-h" class="headerlink" title="func.h"></a><code>func.h</code></h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __FUNC__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __FUNC__</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> cont <span class="keyword">char</span>* String;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h3 id="makefile"><a href="#makefile" class="headerlink" title="makefile"></a>makefile</h3><figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">CC := gcc</span><br><span class="line">MKDIR := mkdir</span><br><span class="line">RM := rm -fr</span><br><span class="line"></span><br><span class="line">DIR_OBJS := objs</span><br><span class="line">DIR_TARGET := target</span><br><span class="line"></span><br><span class="line">DIRS := <span class="variable">$(DIR_OBJS)</span> <span class="variable">$(DIR_TARGET)</span></span><br><span class="line"></span><br><span class="line">TARGET := <span class="variable">$(DIR_TARGET)</span>/hello_makefile.out</span><br><span class="line"></span><br><span class="line">SRCS := <span class="variable">$(<span class="built_in">wildcard</span> *.c)</span></span><br><span class="line"><span class="comment">#获取源文件列表</span></span><br><span class="line"><span class="comment">#main.c func.c</span></span><br><span class="line"></span><br><span class="line">OBJS := $(SRCS:.c=.o)   </span><br><span class="line"><span class="comment">#值替换 main.o func.o</span></span><br><span class="line"><span class="comment">#debug <span class="doctag">TODO:</span>can&#x27;t use to space in $(SRCS:.c=.o)</span></span><br><span class="line"><span class="comment">#用于生成目录下的列表</span></span><br><span class="line"></span><br><span class="line">OBJS := <span class="variable">$(<span class="built_in">addprefix</span> <span class="variable">$(DIR_OBJS)</span>/, <span class="variable">$(OBJS)</span>)</span> </span><br><span class="line"><span class="comment">#添加路径前缀objs/main.o</span></span><br><span class="line"><span class="comment">#objs/mian.o objs/func.o</span></span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: rebuild clean all</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(TARGET)</span> : <span class="variable">$(DIRS)</span> <span class="variable">$(OBJS)</span></span><br><span class="line">	@<span class="variable">$(CC)</span> -o <span class="variable">$@</span> <span class="variable">$(OBJS)</span></span><br><span class="line">	@echo <span class="string">&quot;Target File ==&gt; <span class="variable">$@</span>&quot;</span></span><br><span class="line">	@./<span class="variable">$(TARGET)</span></span><br><span class="line">	</span><br><span class="line"><span class="variable">$(DIRS)</span>:</span><br><span class="line">	@<span class="variable">$(MKDIR)</span> <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(DIR_OBJS)</span>/%.o : %.c</span><br><span class="line">    <span class="keyword">ifeq</span> (<span class="variable">$(DEBUG)</span>,true)</span><br><span class="line">		@<span class="variable">$(CC)</span> -o <span class="variable">$@</span> -g -c <span class="variable">$^</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">		@<span class="variable">$(CC)</span> -o <span class="variable">$@</span> -c <span class="variable">$^</span></span><br><span class="line">    <span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="section">rebuild:clean all</span></span><br><span class="line"></span><br><span class="line">all : <span class="variable">$(TARGET)</span></span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	<span class="variable">$(RM)</span> <span class="variable">$(DIRS)</span></span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">浩然天成</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://aronzhc.github.io/2021/04/21/Ⅹ变量与函数的综合实例/">http://aronzhc.github.io/2021/04/21/Ⅹ变量与函数的综合实例/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/makefile/">makefile</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/04/11/%E2%85%A4%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%BF%E7%94%A8/"><span>Ⅴ预定义变量的使用</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 浩然天成</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>